---
ID: "ba6991c3-0df0-468e-8ee1-c24194fa96e2"
Parent: "32c631fa-21d4-4fa7-b408-f945d25935a4"
Template: "32c631fa-21d4-4fa7-b408-f945d25935a4"
Path: /sitecore/templates/Feature/Products/Products Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{E756F56F-5EE2-4ED8-8B8B-FF193E9F5BE3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180812T152729Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
